# ========================
# Database
# ========================
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# ========================
# Redis
# ========================
REDIS_HOST=
REDIS_PORT=6379

# ========================
# JWT
# ========================
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=
# ========================
# Spring App
# ========================
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=
